Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.1.RELEASE.jar commons-code
 c-1.11.jar jackson-databind-2.9.7.jar commons-logging-1.1.1.jar jul-t
 o-slf4j-1.7.25.jar spring-webmvc-5.1.3.RELEASE.jar classmate-1.4.0.ja
 r validation-api-2.0.1.Final.jar spring-boot-starter-tomcat-2.1.1.REL
 EASE.jar log4j-api-2.11.1.jar javax.annotation-api-1.3.2.jar spring-c
 ore-5.1.3.RELEASE.jar slf4j-api-1.7.25.jar jackson-datatype-jdk8-2.9.
 7.jar jackson-core-2.9.7.jar logback-classic-1.2.3.jar hibernate-vali
 dator-6.0.13.Final.jar log4j-to-slf4j-2.11.1.jar jackson-datatype-jsr
 310-2.9.7.jar jboss-logging-3.3.2.Final.jar aliyun-sdk-oss-2.4.0.jar 
 spring-boot-starter-json-2.1.1.RELEASE.jar tomcat-embed-websocket-9.0
 .13.jar spring-beans-5.1.3.RELEASE.jar tomcat-embed-el-9.0.13.jar jdo
 m-1.1.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar commons-beanuti
 ls-1.8.0.jar commons-collections-3.2.1.jar spring-boot-starter-2.1.1.
 RELEASE.jar json-lib-2.4-jdk15.jar httpcore-4.4.10.jar spring-context
 -5.1.3.RELEASE.jar commons-lang-2.5.jar lombok-1.18.4.jar spring-boot
 -2.1.1.RELEASE.jar httpclient-4.5.6.jar snakeyaml-1.23.jar ezmorph-1.
 0.6.jar tomcat-embed-core-9.0.13.jar spring-jcl-5.1.3.RELEASE.jar jac
 kson-module-parameter-names-2.9.7.jar spring-expression-5.1.3.RELEASE
 .jar spring-boot-starter-web-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEA
 SE.jar jackson-annotations-2.9.0.jar logback-core-1.2.3.jar spring-we
 b-5.1.3.RELEASE.jar
Main-Class: cn.lsu.chicken.file.FileApplication

